POST http://localhost:8080/api/v1/students
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Bandara",
  "email": "B@gmail.com",
  "dob": "1997-10-28"
}

###

POST http://localhost:8080/api/v1/students
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Bandara",
  "email": "B@gmail.com",
  "dob": "1997-10-28"
}

###

POST http://localhost:8080/api/v1/students
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Bandara",
  "email": "B@gmail.com",
  "dob": "1997-10-28"
}

###

POST http://localhost:8080/api/v1/students
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Bandara",
  "email": "B@gmail.com",
  "dob": "1997-10-28"
}

###

